backend/web/src/pug/index.pug
doctype html
html
  include /../../static/assets/lib/bootstrap.ldui/main/index.pug
  head
    +css("https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css")
    +css("assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css")
  body
    .w-1024.mx-auto.my-4
      h1 index.html
      p this file and its content is served from backend server ( port 8901 )

backend/web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"></head><body><div class="w-1024 mx-auto my-4"><h1>index.html</h1><p>this file and its content is served from backend server ( port 8901 )</p></div></body></html>
